<!doctype html>
<html lang="en">
  <head>
    <title>CTF Challenges</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="css/CipherLogo.png">
    <meta name="description" content="Kautilya! Coming Soon...">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/atom-one-dark-reasonable.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
    <script src="js/solidity.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toggle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css">
    <script src="https://kit.fontawesome.com/9ebdf8e948.js" crossorigin="anonymous"></script>
  
    <script>
      
      window.setTimeout(() => {
      if(!window.hljs){
        console.error("HighlightJS not loaded")
      }
      window.hljs.registerLanguage('solidity', window.hljsDefineSolidity)
      window.hljs.highlightAll()
      }
      ,200);
      
    </script>

    <style>
      p, code{
        font-size: 18px;
      }
      #sidebar{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020;
        height: 100vh;
      }
    
      .foot-text{
      margin-top: 100px;
      text-align: center;
      }

      .dropdown{
        animation: fadein 0.2s linear 1 forwards;
        display: none;
        position: fixed;
        background-color: #212529;
        min-width: 18vw;
        min-height: 16vh;
        box-shadow: 0px 8px 16px 0px #212529;
        z-index: 1;
        top: 7vh;
        padding-left: 1.1vw;
        color: white;
        border-radius: 6px;

      }

      .showDrop{
        display: block;
      }

      #username-change {
      padding: 3px 15px;
      box-sizing: border-box;
      border: 2px solid;
      border-color: #3e64ff;
      border-radius: 4px;
      background-color: #212529;
      color: white;
      height: 4.5vh;
      }

      #btn-username{
        margin-top: 5px;
        height: 4.5vh;
        width: 10vw;
        margin-bottom: 5px;
        padding: 0px;
      }

    </style>
  </head>
  <body>
    <nav id="navbar_horizon">
      <ul class="list-unstyled components">
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="roadmap.html">Auditor's Roadmap</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li class="login-list">          
          <button class="btn btn-primary" id="btn-login">Login</button>
        </li>
        <li class="login-list">
          <p id="user"></p>
        </li>
        <li class="login-list">
          <img id="user-image" style="cursor: pointer;">
              <div class= "dropdown">
                <h5 id="drop-name" style="color: white"></h5>
                <div class="row dropRow">
                  <input type="text" id="username-change" placeholder="New Username">
                  </div>
                  <div class="row dropRow">
                    <button class="btn btn-primary" id="btn-username" style="font-size: 15px;">
                    Change Username
                  </button>
                  <span class="spinner-border spinner-border-sm" id="spinIt" role="status" aria-hidden="true" style="display: none;"></span>
                </div>
              </div>
          </img>
        </li>
      </ul>
  </nav>

  <div id="notif" ></div>
  
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
        <ul class="list-unstyled components mb-5">
            <li><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
            <li><a href="sherlock.html"><span class="fas fa-fingerprint"></span> Sherlock</a></li>
            <li><a href="minion.html"><span class="fab fa-optin-monster"></span>Minion</a></li>
            <li><a href="limitless.html"><span class="fab fa-bitcoin"></span>Limitless</a></li>
		        <li><a href="shilpkaar.html"><span class="fab fa-keycdn"></span>Shilpkaar</a></li>
	          <li><a href="UnDeAD.html"><span class="fas fa-biohazard"></span>UnDeAD</a></li>
	          <li><a href="ThirtyFive.html"><span class="fas fa-phone"></span>ThirtyFive</a></li>
            <li><a href="Maya.html"><span class="fas fa-gas-pump"></span>Maya</a></li>
            <li><a href="Gambler.html"><span class="fas fa-dice"></span>Gambler</a></li>
            <li><a href="KingSlayer.html"><span class="fas fa-crown"></span>KingSlayer</a></li>
            <li class="active"><a href="#"><span class="fas fa-chess-king"></span>Kautilya</a></li>
            <li><a href="ROaR.html"><span class="fas fa-random"></span>ROaR</a></li>
          </ul>
    	</nav>


      <div id="content" class="p-4 p-md-5" style="overflow: auto;">
        <div class="d-flex dynamicW">
          <div>
            <h2 class="mb-4" id="title"><span class="fas fa-chess-king"></span>Kautilya</h2>
          </div>
          <div class="ml-auto">
            <h2 id="diff-title">Difficulty
              <span class="fas fa-star stars"></span>
              <span class="fas fa-star stars"></span>
              <span class="fas fa-star stars"></span>
              <span class="far fa-star stars"></span>
              <span class="far fa-star stars"></span>
            </h2>
          </div>
          <div class="ml-auto">

            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="label">
              <i class="fas fa-moon"></i>
              <i class='fas fa-sun'></i>
              <div class='ball'></div>
            </label>
          </div>

      </div>
        <p>
          Coming Soon...<br>
          <div class="row">
            <img src="https://moralstories26.com/img/2020/02/Chanakya-Stories-Learning-from-Mistakes-Interesting-Story-Anicent-Indian.jpg" width="400px" height="380px"/>
            <p style="margin-top: 5%; padding: 2%;"><i>A person who cannot decide his goal, simply cannot win.</i></p>
          </div>
          <!-- <b>Author:</b> <a href="https://twitter.com/razzor_tweet">Razzor</a><br>
          <b>Network:</b> Goerli<br>
          <b>Address:</b> <a href="https://goerli.etherscan.io/address/0xa65d0e85bb136f460d864a8d37eacc1011314623">0xA65d0E85BB136F460d864a8D37EacC1011314623</a><br> -->
        </p>

        <h3 id="contract-title"></h3>
        <!-- <pre>
            <code class="language-solidity" style="font-size: 1rem;">     
 
            </code>
        </pre> -->
        <!--
        <h3>Writeups</h3>
        <p><a href="">Official Writeup</a><br></p>
        -->
        <script src="js/toggle.js"></script>
        <footer>
            <div class="foot-text">Copyright &copy; 2022 - Cipher Shastra</div>  
        </footer>
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.0/dist/web3.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>